qSpDnuSDcKpo0IcN
saikatmallik1103_db_user

Saikat123

http://localhost:8000


//Admin

//register
{
    "statusCode": 200,
    "data": {
        "_id": "695a9ef3f62bd12de0354a45",
        "adminId": "2345",
        "name": "Mallik",
        "email": "mallik@gmail.com",
        "__v": 0
    },
    "message": "User Registerd Sucessfully.",
    "success": true
}

{
    "statusCode": 200,
    "data": {
        "_id": "695a9f54f62bd12de0354a49",
        "adminId": "1234",
        "name": "Saikat",
        "email": "saikat@gmail.com",
        "__v": 0
    },
    "message": "User Registerd Sucessfully.",
    "success": true
}

1111
Pant
Pant@gmail.com
Pant1111

//login



//student

{
    "SID":"2210",
    "name": "Push",
    "gender":"Male",
    "DOB":"2003-11-14",
    "address":"Gaya",
    "contactNumber":"8509800643",
    "email":"push@gmail.com",
    "password":"Push123",
    "father": "Mohit",
    "fatherContactNumber":"2030405060",
    "mother": "Amrita",
    "motherContactNumber": "1020304050",
    "enrollmentDate": "2026-01-04",
    "pendingFees":"2000"
}

sid - 123
password - abc123


//teacher

{
    "teacherName": "KK", 
    "teacherId": "2026", 
    "contact": "3040506070", 
    "department": "Civil", 
    "password": "KK2026"
}







teacherName, teacherId, contact, department, password

9999
p - 9999


















##Studet_helper page for button


import { useState } from "react";
import { useNavigate } from "react-router-dom";
import axios from "axios";

const Student_ActionButtons = () => {

  const navigate = useNavigate();

  const [showRemove, setShowRemove] = useState(false);
  const [showDetails, setShowDetails] = useState(false);

  const [sid, setSid] = useState("");

  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");

  const [student, setStudent] = useState(null);

  // ✅ NEW
  const [showToast, setShowToast] = useState(false);


  // ---------------- REMOVE STUDENT ----------------
  const handleRemoveStudent = async () => {
    if (!sid) return;

    try {
      setLoading(true);
      setMessage("");

      const token = localStorage.getItem("token");

      await axios.delete(
        `http://localhost:8000/admin/removeStudent/${sid}`,
        {
          headers: {
            Authorization: `Bearer ${token}`
          }
        }
      );

      // ✅ close modal
      setShowRemove(false);

      // ✅ show success message in center
      setShowToast(true);

      // ✅ auto hide after 1s
      setTimeout(() => {
        setShowToast(false);
      }, 1000);

      setSid("");

    } catch (error) {
      setMessage(
        error?.response?.data?.message || "Failed to delete student"
      );
    } finally {
      setLoading(false);
    }
  };


  // ---------------- GET STUDENT DETAILS ----------------
  const handleGetDetails = async () => {
    if (!sid) return;

    try {
      setLoading(true);
      setMessage("");
      setStudent(null);

      const token = localStorage.getItem("token");

      const res = await axios.get(
        `http://localhost:8000/admin/fetch/studentDetails/${sid}`,
        {
          headers: {
            Authorization: `Bearer ${token}`
          }
        }
      );

      setStudent(res.data.data.student);

    } catch (error) {
      setMessage(
        error?.response?.data?.message || "Student not found"
      );
    } finally {
      setLoading(false);
    }
  };


  return (
    <>
      {/* Action buttons */}
      <div className="mt-4 flex gap-3">

        <button
          className="flex-1 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition text-sm"
          onClick={() => navigate("/admin/addStudent")}
        >
          Add
        </button>

        <button
          className="flex-1 bg-red-500 text-white py-2 rounded-lg"
          onClick={() => {
            setSid("");
            setMessage("");
            setShowRemove(true);
          }}
        >
          Remove
        </button>

        <button
          className="flex-1 bg-gray-200 text-gray-700 py-2 rounded-lg"
          onClick={() => {
            setSid("");
            setStudent(null);
            setMessage("");
            setShowDetails(true);
          }}
        >
          Details
        </button>

      </div>


      {/* ---------------- REMOVE MODAL ---------------- */}
      {showRemove && (
        <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50 backdrop-blur-xs">
          <div className="bg-white p-6 rounded-lg w-87.5">

            <h2 className="text-lg font-semibold mb-4 text-center">
              Remove Student
            </h2>

            <input
              type="text"
              placeholder="Enter Student ID (SID)"
              className="w-full border p-2 rounded mb-4"
              value={sid}
              onChange={(e) => setSid(e.target.value)}
            />

            {message && (
              <p className="text-sm text-center mb-3 text-red-600">
                {message}
              </p>
            )}

            <div className="flex gap-3">
              <button
                onClick={handleRemoveStudent}
                disabled={loading}
                className="flex-1 bg-red-500 text-white py-2 rounded"
              >
                {loading ? "Deleting..." : "Submit"}
              </button>

              <button
                onClick={() => setShowRemove(false)}
                className="flex-1 bg-gray-200 py-2 rounded"
              >
                Cancel
              </button>
            </div>

          </div>
        </div>
      )}


      {/* ✅ CHANGED – blur background for success message */}
      {showToast && (
        <div className="fixed inset-0 z-999 flex items-center justify-center bg-black/30 backdrop-blur-xs">
          
          <div className="bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg">
            Student deleted successfully
          </div>

        </div>
      )}


      {/* ---------------- DETAILS MODAL ---------------- */}
      {showDetails && (
        <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50 backdrop-blur-xs text-teal-800">

          <div className="bg-white p-6 rounded-lg w-125 max-h-[90vh] overflow-y-auto">

            <h2 className="text-lg font-semibold mb-4 text-center">
              Student Details
            </h2>

            {!student && (
              <>
                <input
                  type="text"
                  placeholder="Enter Student ID (SID)"
                  className="w-full border p-2 rounded mb-4"
                  value={sid}
                  onChange={(e) => setSid(e.target.value)}
                />

                {message && (
                  <p className="text-sm text-center mb-3 text-red-600">
                    {message}
                  </p>
                )}

                <div className="flex gap-3">
                  <button
                    onClick={handleGetDetails}
                    disabled={loading}
                    className="flex-1 bg-blue-600 text-white py-2 rounded"
                  >
                    {loading ? "Loading..." : "Submit"}
                  </button>

                  <button
                    onClick={() => setShowDetails(false)}
                    className="flex-1 bg-gray-200 py-2 rounded"
                  >
                    Cancel
                  </button>
                </div>
              </>
            )}


            {student && (
              <div className="text-sm space-y-2">

                <p><b>SID:</b> {student.SID}</p>
                <p><b>Name:</b> {student.name}</p>
                <p><b>Gender:</b> {student.gender}</p>
                <p><b>DOB:</b> {student.DOB}</p>
                <p><b>Address:</b> {student.address}</p>
                <p><b>Contact Number:</b> {student.contactNumber}</p>
                <p><b>Email:</b> {student.email}</p>
                {/* <p><b>Password:</b> {student.password}</p> */}
                <p><b>Father:</b> {student.father}</p>
                <p><b>Father Contact:</b> {student.fatherContactNumber}</p>
                <p><b>Mother:</b> {student.mother}</p>
                <p><b>Mother Contact:</b> {student.motherContactNumber}</p>
                <p><b>Enrollment Date:</b> {student.enrollmentDate}</p>
                <p><b>Pending Fees:</b> {student.pendingFees}</p>
                <p><b>Attendance:</b> {student.attendance}</p>
                <p><b>Grade:</b> {student.grade}</p>
                <p><b>Current Class:</b> {student.currentClass}</p>

                <div className="pt-4">
                  <button
                    onClick={() => setShowDetails(false)}
                    className="w-full bg-gray-200 py-2 rounded"
                  >
                    Close
                  </button>
                </div>

              </div>
            )}

          </div>
        </div>
      )}


    </>
  );
};

export default Student_ActionButtons;
